<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: #6E2A2AFF;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #cccccc;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #000;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
  let username
  const socket = io()

  const messages = document.getElementById('messages')
  const form = document.getElementById('form')
  const input = document.getElementById('input')

  function appendMessage(message, sender = username) {
    const item = document.createElement('li')
    item.textContent = `${sender} => ${message}`
    messages.appendChild(item)
    window.scrollTo(0, document.body.scrollHeight)
  }

  form.addEventListener('submit', function(event) {
    event.preventDefault()
    if (!username) {
      username = prompt('Enter username')
    }
    if (input.value) {
      socket.emit('new-message', {message: input.value, username})
      appendMessage(input.value)
      input.value = ''
    }
  })

  socket.on('new-user-joined', function(message) {
    alert(message)
  })

  socket.on('new-message', function({message, username}) {
    appendMessage(message, username)
  })
</script>
</body>
</html>
